.main-container {
  display: grid;
  grid-template-columns: auto 3fr; /* auto har√° que la primera columna tome el ancho del contenido, es decir, el ancho fijo del filter-container */
  gap: 20px;
  margin: 20px 20px;
}

.filter-container {
  background-color: #f5f5f5;
  padding: 10px;
  width: 100px;
}

.ProductList {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 24px;
  margin: 0;
}

@media screen and (max-width: 1100px) {
  .ProductList {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 12px;
  }
}

@media (max-width: 640px) {
  .filter-container {
    display: none;
  }

  .main-container {
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .ProductList {
    grid-template-columns: 1fr;
  }
}
