.modal-container {
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.modal-card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: 450px;
  width: 700px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 16px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.6);
}

.modal-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: space-around;
  align-items: stretch;
}

.modal-description {
  font-size: 55px;
  line-height: 25px;
}

.modal-price {
  color: hsl(228deg, 12%, 48%);
  padding-right: 30px;
}

.modal-button {
  height: 55px;
  width: 100%;
}

.selected {
  background-color: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
}

.modal-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-button.cart-icon {
  background-color: hsl(30deg, 38%, 92%);
  color: hsl(228deg, 12%, 48%);
  padding: 5px 20px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
  width: 50%; /* Ancho al 50% para espacio entre botones */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 670px) {
  .modal-card {
    grid-template-columns: 1fr;
    width: 80%;
    height: 80%;
    overflow-y: auto;
  }

  .modal-info {
    height: 100%;
    padding: 0px;
    align-items: center;
  }
}
